apply plugin: 'java'

/*plugins {
    id 'com.google.protobuf' version '0.8.12'
}*/
description 'Tronj gRPC client classes'

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    implementation project(':utils')
    implementation project(':abi')

    implementation 'io.grpc:grpc-netty-shaded:1.31.0'
    implementation 'io.grpc:grpc-netty:1.31.0'
    implementation 'io.grpc:grpc-okhttp:1.31.0'
    implementation 'io.grpc:grpc-protobuf:1.31.0'
    implementation 'io.grpc:grpc-stub:1.31.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    //json parsing
    implementation 'com.google.protobuf:protobuf-java-util:3.11.0'

    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
    // implementation 'org.apache.tuweni:tuweni-bytes:0.8.2'
}


apply from: '../JitPackUpload.gradle'