# tronj

./: JitPackUpload.gradle  build.gradle  settings.gradle
abi/: build.gradle
client/: build.gradle
client/src/main/java/org/tron/tronj/api/: WalletGrpc.java  WalletSolidityGrpc.java
utils/: build.gradle
