description 'TRON Application Binary Interface (ABI) for working with smart contracts'
apply from: '../JitPackUpload.gradle'
dependencies {
    implementation project(':utils')
}

/*
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.tron.tronj'
            artifactId 'abi'
            version '0.0.1'
        }
    }
}
*/


tasks.create('buildLib', Jar) {
    baseName = 'tronj'
    version = null
    from(sourceSets.main.output) {
        include '/**'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
